import matplotlib.pylab as plt
realFlw = {}
fakeFlw = {}
for i,user in enumerate(df['id_str_user']):
    if (df['label'][i]=='real'):
        temp = df['followers'][i].split(', ')
        realFlw[user] = len(temp)
        
for i,user in enumerate(df['id_str_user']):
    if (df['label'][i]=='fake'):
        temp = df['followers'][i].split(', ')
        fakeFlw[user] = len(temp)
        
#for user in fakeFlw:
#    if user not in realFlw.keys():
#        realFlw[user] = np.nan
#for user in realFlw:
#    if user not in fakeFlw.keys():
#        fakeFlw[user] = np.nan

#plt.show()

fig = plt.figure()
ax1 = fig.add_subplot(111)

items = []
fakeItems=[]
for key in realFlw.keys():
    items.append(realFlw[key])
for key in fakeFlw.keys():
    fakeItems.append(fakeFlw[key])

print(np.array(items)[~np.isnan(items)].mean())
print(np.array(fakeItems)[~np.isnan(np.array(fakeItems))].mean())
ax1.scatter(items, np.arange(1, items), c='g'm label='real')
ax1.scatter(fakeItems, np.arange(1, fakeItems), c='r', label='fake')
ax1.set_xlabel('Followers')
ax1.set_ylabel('Probability')
plt.title("Followers CDF", fontsize=17)
plt.legend();
plt.show()